# 8. Посчитать, сколько раз встречается определенная
# цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо
# посчитать, задаются вводом с клавиатуры.

nombers_count = int(input('введите количество чисел: '))
digit = int(input('введите искомую цифру: '))

digit_count = 0
for i in range(nombers_count):
    num = int(input(f'введите {i+1} число: '))
    while num > 0:
        if num % 10 == digit:
            digit_count += 1
        num //= 10
print(f'во введенных числах цифра {digit} встречается {digit_count} раз')
