# 5. Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

start = 32
end = 127
for i in range(start, end + 1):
    if (i-start) % 10 == 0:
        print()
    print(str(i).rjust(4, ' '), chr(i), '  ', end='')
