# 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

# ...заходят как-то в бар бесконечное количество математиков....

# вообще-то это геометрическая прогрессия
# с первым элементом =1 и множителем -0,5,
# её n-ный член вычисляяется по формуле:
# bn = (1-(-0,5)**n)/1.5
# но так как тема урока - циклы,
# будем делать циклы

n = int(input("введите число членов последовательности(натуральное число):"))
summa = 0
bi = 1      # первый член последовательности
q = -0.5    # множитель последовательности
for i in range(n):
    summa += bi
    bi *= q
print(f'сумма {n} элементов последовательности: {summa}')