# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0)
# и 2 нечетные (3 и 5).

number = int(input('Введите натуральное число: '))
odds = 0
evens = 0
while number > 0:
    if number % 2 == 0:
        evens += 1
    else:
        odds += 1
    number //= 10
print(f'Во введенном числе')
print(f'четных цифр:   {evens}')
print(f'нечетных цифр: {odds}')
