# 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв.
l1 = input('введите первую букву')
l2 = input('введите вторую букву')
print(f'первая буква находится на {ord(l1)-ord("a")+1} месте в алфавите')
print(f'первая буква находится на {ord(l2)-ord("a")+1} месте в алфавите')
print(f',букв между ними: {abs(ord(l2)-ord(l1))-1}')
