# 3. По введенным пользователем координатам двух точек
#  вывести уравнение прямой, проходящей через эти точки.

x1, y1 = map(int, input('Введите координаты(на плоскости) первой точки: ').split())
x2, y2 = map(int, input('Введите координаты(на плоскости) второй точки(не совпадающей с первой): ').split())
print('Каноническое уравнение прямой имеет вид:')
if x1 == x2:  # вырожденный случай
    print(f'x-{x1}=0')
elif y1 == y2:  # еще один вырожденный случай
    print(f'y-{y1}=0')
else:
    print(f'(x - {x1})/{x2-x1}=(y-{y1})/{y2-y1}')
