# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('введите длины 3-х сторон треугольника')
l1 = int(input('первая сторона: '))
l2 = int(input('вторая сторона: '))
l3 = int(input('третья сторона: '))
if l1 + l2 > l3 and l1 + l3 > l2 and l2 + l3 > l1:
    if l1 == l2:
        if l1 == l3:
            print('это равносторонний треугольник')
        else:
            print('это равнобедренный треугольник')
    elif l1 == l3 or l3 == l2:
        print('это равнобедренный треугольник')
    else:
        print('это разносторонний треугольник')
else:
    print('такой треугольник не существует')
