# 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв.
l1 = input('введите первую букву')
l2 = input('введите вторую букву')
# сначала эти вычисления поместил прямо в
# выводимые f-строки(они и вызовы функций принимают :) )
# но потом вынес, чтобы блок-схема красивше была %-Р
pos1 = ord(l1)-ord("a")+1
pos2 = ord(l2)-ord("a")+1
dist = abs(ord(l2)-ord(l1))-1
print(f'первая буква находится на {pos1} месте в алфавите')
print(f'вторая буква находится на {pos2} месте в алфавите')
print(f',букв между ними: {dist}')

