# 8. Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

# примечание: будем рассматривать года,
# начиная с 1582г. - год введения
# григорианского календаря.

year = int(input('введите год(после 1582г.): '))
if year % 4 or not year % 100 and year % 400:
    print('это не високосный год')
else:
    print('это високосный год')